<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColyseusClient.cs">
    <Files>
      <File FileName="Assets\ColyseusClient.cs" Line="49" Column="8" />
      <File FileName="Assets\Plugins\Colyseus\Client.cs" Line="41" Column="29" />
      <File FileName="Assets\Plugins\Colyseus\Room.cs" Line="42" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>